# GeminiOrderService

./: Dockerfile  GeminiOrderService.sln
src/GeminiOrderService.Infrastructure/: DependencyInjectionRegister.cs  GeminiOrderService.Infrastructure.csproj
src/GeminiOrderService.Infrastructure/Examples/: OrderRepositoryUsageExamples.cs
src/GeminiOrderService.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/GeminiOrderService.Infrastructure/Messaging/: EventBridgePublisher.cs  QueueSettings.cs  SqsConsumerBackgroundService.cs
src/GeminiOrderService.Infrastructure/Messaging/Events/: InventoryReservedEvent.cs  (+7 more)
src/GeminiOrderService.Infrastructure/Migrations/: 20250928223522_InitialCreate.Designer.cs  20250928223522_InitialCreate.cs  20250929044856_RemoveOrderItemDescription.Designer.cs  20250929044856_RemoveOrderItemDescription.cs  20250929065442_InitialCreate.Designer.cs  20250929065442_InitialCreate.cs  20250930033816_InitialCreate.Designer.cs  20251001225229_AddShippingAddressToOrder.Designer.cs  20251001225229_AddShippingAddressToOrder.cs  20251001232145_RenameOrderShipping.Designer.cs  20251001232145_RenameOrderShipping.cs  20251005012319_InitialCreate.Designer.cs  20251005012319_InitialCreate.cs  20251008210844_Add_ShippingAddress_CustomerName.Designer.cs  20251008210844_Add_ShippingAddress_CustomerName.cs  20251010000831_Add_InProgress_OrderStatus.Designer.cs  20251010000831_Add_InProgress_OrderStatus.cs  20251011225350_Add_Status_ReadyForShipment.Designer.cs  20251011225350_Add_Status_ReadyForShipment.cs  GeminiOrderDbContextModelSnapshot.cs
src/GeminiOrderService.Infrastructure/Models/: ServicesSettings.cs
src/GeminiOrderService.Infrastructure/Persistence/: GeminiOrderDbContext.cs  GeminiOrderDbContextFactory.cs
src/GeminiOrderService.Infrastructure/Services/: CatalogService.cs
(+91 files in other folders)
